<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <nav>
            <div id="text"></div>
            <ul>About</ul>
             <ul>Products</ul>
             <ul>Commitments</ul>
             <ul>Stories</ul>
             <ul>India Blog</ul>
            </nav>
            <div id="text2">
                <h1>Our mission is to organize the world’s information and make it
                    <br> universally accessible and useful.</h1>
            </div>
            <div id="pic"></div>
            <div id="text3">
                <h1>Look Back On 2022 Thorugh The Search Trends That Reveal The <br>
                    Questions,People,And Moments That Captures The World's <br>
                                      Attention.
                                     </h1>
             </div>
             <!-- main end -->

             <div id="page2">
                <div id="text4">
                    <h1>Make life easier with a little help from our <br> products</h1>
                </div>
               <div id="pic2"></div>
               <div id="text5">
                <h1>Discover Easy-To-Use Tools That Offers A Flexible And Secure <br>
                Foundation For Learning And Collaborating.</h1>
               </div>
             </div>
             <!-- page 2 end -->

             <div id="page3">
                <div id="text6">
                    <h1>Committed to significantly improving the <br>
                         lives of as many people as possible</h1>
                </div>
                <div id="pic3">
                    <div class="img1"> <h2>Including All Voices.</h2></div>
                    <div class="img2"><h2>Unlocking Opportunity</h2></div>
                    <div class="img3"><h2>Protecting Yourself</h2></div>
                </div>
              </div>
             <!-- page3 end -->
             <div id="page4">
                <div class="img4"><h2>Responding To Crises</h2></div>
                <div class="img5"><h2>Advancing Sustainability</h2></div>
             </div>
             <div id="page5">
                <nav id="nav2">
                    <h4>Follow Us</h4>
                   <h3> <i class="ri-instagram-line"></i>
                    <i class="ri-youtube-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-box-fill"></i>
                    <i class="ri-linkedin-box-fill"></i></h3>
                </nav>
                <div id="part">
                <div id="part1"><h3>More about us <br>
                    Contact us <br>
                    Investor relations <br>
                    Careers <br>
                    Locations <br>
                    Blog <br>
                    Think with Google</h3></div>
                <div id="part2"><h3>Press room <br>
                    Press enquiries <br>
                    Images & B-roll <br>
                    Permissions</h3></div>
                <div id="part3">
                    <h3>Policy <br>
                        Application security <br>
                        Software principles <br>
                        Unwanted software policy <br>
                        Responsible supply chain <br>
                        Extended workforce  <br>
                        Conflict minerals policy <br>
                        Community Guidelines <br>
                        How our business works</h3>
                </div>
                </div>
             </div>
    </div>
    
</body>
</html>